{
  "expo": {
    "name": "ushuaia360",
    "slug": "ushuaia360",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ushuaia360",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nuddo.ushuaia360",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ushuaia360 usa tu ubicación para mostrarte en el mapa mientras hacés un sendero.",
        "NSPhotoLibraryUsageDescription": "Ushuaia360 necesita acceso a tus fotos para que puedas adjuntar imágenes a tus reseñas.",
        "NSCameraUsageDescription": "Ushuaia360 puede usar la cámara si elegís sacar una foto para tu reseña."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nuddo.ushuaia360"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ushuaia360 necesita acceso a tus fotos para que puedas adjuntar imágenes a tus reseñas.",
          "cameraPermission": "Ushuaia360 puede usar la cámara si elegís sacar una foto para tu reseña."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
